<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Algebrators</title>

    <style>
    h1 {
        font-family: "Vend Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }


    .code-style {
        display: block;
        padding: 8px;
        background-color: azure;
    }
    </style>
</head>
<body>
    <h1>Template</h1>
    <div class="code-style">
        This is an example article explaining what needs to be learned in this lesson. This will help people understand more algebra 1 or will teach them pre algebra. the same is tue vice versa.
    </div>
    
</body>
</html>